# Project_2

./: README.md
books_for_worms/: Feature filep2.docx  pom.xml
books_for_worms/resource/sql/: Random Recommendation.sql
books_for_worms/resource/template/: library.html
books_for_worms/resources/template/: homepage.html  recommendation.html  register.html
books_for_worms/src/main/java/com/project2/: App.java
books_for_worms/src/main/java/com/project2/controller/: HomeController.java  LibraryController.java  UserController.java
books_for_worms/src/main/java/com/project2/models/: User.java  UserModel.java
books_for_worms/src/main/java/com/project2/models/POM/: HomePageFactory.java  LoginPageFactory.java  RegisterPageFactory.java
books_for_worms/src/main/java/com/project2/repository/: BookDao.java  LibraryDao.java  UserDao.java
books_for_worms/src/main/java/com/project2/repository/entities/: BookEntity.java  LibraryEntity.java  LoginEntity.java  RegisterEntity.java  UserEntity.java
books_for_worms/src/main/java/com/project2/repository/interfaces/: BookDaoInterface.java  LibraryDaoInterface.java  UserDaoInterface.java
books_for_worms/src/main/java/com/project2/service/: LibraryService.java  UserService.java
books_for_worms/src/main/java/com/project2/util/: ConnectionFactory.java
books_for_worms/src/main/resources/js/: library.js  loggedin.js  login.js  recommend.js  register.js  signedout.js
books_for_worms/src/main/resources/public/: recommendation.html
books_for_worms/src/main/resources/sql/: register insert.sql
books_for_worms/src/main/resources/templates/: base.html  homepage.html  login.html  recommendation.html  register.html  signout.html
books_for_worms/src/main/util/: ConnectionFactory.java
books_for_worms/src/test/java/com/project2/: AppTest.java  BasicTest.java  LoginUserTest.java  RecommendationTest.java  RegisterUserTest.java  SearchBookTest.java  TestRunner.java
books_for_worms/src/test/java/com/project2/StepDefinitions/: HomepageStepImpl.java  LoginStepImpl.java  LoginpageStepImpl.java  RegisterStepImpl.java
books_for_worms/src/test/java/com/project2/service/: UserServiceTest.java
books_for_worms/src/test/resources/: test_selenium_home.xml
books_for_worms/src/test/resources/features/: Register.feature  home.feature  login.feature  status.feature
books_for_worms/src/test/resources/postman/: Login.postman_collection.json  Recommendation.postman_test_run.json
project2/: pom.xml
project2/src/main/java/com/p2/: App.java
project2/src/test/java/com/p2/: AppTest.java
sql/: Library Filter.sql  Library Insert.sql
template/: homepage.html  login.html  register.html
